{
  "name": "Tenant Inspection App",
  "short_name": "Tenant Inspection",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#1f4e78",
  "icons": []
}
